version: '2'
services:
    gitlab:
      image: 'twang2218/gitlab-ce-zh:latest'
      restart: always
      hostname: 'gitlab.xxx.com'
      environment:
        GITLAB_OMNIBUS_CONFIG: |
          # sudo -e /etc/gitlab/gitlab.rb
          # 域名
          external_url 'http://gitlab.xxx.com'
          # 邮件服务器
          # gitlab_rails['smtp_enable'] = true
          # gitlab_rails['smtp_address'] = "smtp.163.com"
          # gitlab_rails['smtp_port'] = 25
          # gitlab_rails['smtp_user_name'] = "xxx@163.com"
          # gitlab_rails['smtp_password'] = "xxx"
          # gitlab_rails['smtp_domain'] = "163.com"
          # gitlab_rails['smtp_authentication'] = :login
          # gitlab_rails['smtp_enable_starttls_auto'] = true
          # gitlab_rails['gitlab_email_from'] = "xxx@163.com"
          # user["git_user_email"] = "xxx@163.com"
          # 定时备份
          gitlab_rails['backup_path'] = "/var/opt/gitlab/backups"
          # 备份保存时间，默认 604800 （1 week）
          gitlab_rails['backup_keep_time'] = 259200
          gitlab_rails['backup_archive_permissions'] = 0644
          # sudo gitlab-ctl reconfigure
      ports:
        - '8000:80'
        - '4433:443'
        # 需要配置 .ssh/config
        - '2222:22'
      volumes:
        - $HOME/softwares/gitlab/conf:/etc/gitlab
        - $HOME/softwares/gitlab/data:/var/opt/gitlab
        - $HOME/softwares/gitlab/logs:/var/log/gitlab
